Global Mutation Rate of Drosophila Melanogaster:
2.8 × 10^−9
Local Mutation Rates:
Transitions: 53.9% of all mutations
A -> G 7.5%
G -> A 19.3%
C -> T 19.3%
T -> C 7.8%
Transversions: 46.1% of all mutations
A -> C 3.3%
A -> T 6.2%
C -> A 8.8%
C -> G 4.6%
G -> C 4.6%
G -> T 8.8%
T -> A 6.5%
T -> G 3.3%


## User defined constants for the Jukes-Cantor Model for Drosophila White:
## General mutation rate for the gene (per nucleotide per 10^5 generations)
JC_alpha = 2.8 * 0.0001

## User defined constants for the Kimura 2-Parameter and HKY85 models for Drosophila White:
## Mutation rate caused by transitions
K2P_alpha, HKY85_alpha = (.539 * JC_alpha * 2), (.539 * JC_alpha * 2)
## Mutation rate caused by transversions
K2P_beta, HKY85_beta = (.461 * JC_alpha * 2), (.461 * JC_alpha * 2)

## User defined constants for the General Time Reversible Model for Drosophila White:
## Mutation rate caused by A <--> G
alpha_AG = (.268 * JC_alpha * 4)
# Mutation rate caused by C <--> T
alpha_CT = (.271 * JC_alpha * 4)
# Mutation rate caused by A <--> C
beta_AC = (.121 * JC_alpha * 8)
# Mutation rate caused by A <--> T
beta_AT = (.127 * JC_alpha * 8)
# Mutation rate caused by C <--> G
beta_CG = (.092 * JC_alpha * 8)
# Mutation rate caused by T <--> G
beta_GT = (.121 * JC_alpha * 8)

