Global Mutation rate for HIV:
7 x 10^-4
Local Mutation Rates:
Transitions:
A -> G 38.5%
G -> A 11.5%
T -> C 17.3%
C -> T 09.6%
Transversions:
T -> G 01.9%
C -> A 09.6%
G -> T 11.5%

Other mutations not present in dataset (0%)


## User defined constants for the Jukes-Cantor Model for HIV Gag:
## General mutation rate for the gene (per nucleotide per 1 generation)
JC_alpha = 7 * .0001

## User defined constants for the Kimura 2-Parameter and HKY85 models for HIV Gag:
## Mutation rate caused by transitions
K2P_alpha, HKY85_alpha = (.769 * JC_alpha * 2), (.769 * JC_alpha * 2)
## Mutation rate caused by transversions
K2P_beta, HKY85_beta = (.231 * JC_alpha * 2), (.231 * JC_alpha * 2)

## User defined constants for the General Time Reversible Model for HIV Gag:
## Mutation rate caused by A <--> G
alpha_AG = (.5 * JC_alpha * 4)
# Mutation rate caused by C <--> T
alpha_CT = (.269 * JC_alpha * 4)
# Mutation rate caused by A <--> C
beta_AC = (.096 * JC_alpha * 8)
# Mutation rate caused by A <--> T
beta_AT = 0
# Mutation rate caused by C <--> G
beta_CG = 0
# Mutation rate caused by T <--> G
beta_GT = (.134 * JC_alpha * 8)
