Global Mutation rate for Yeast:
6.7 ± 0.04 × 10^−11
Local Mutation rates:
A -> T / T -> A : 6.3%
C -> G / G -> C : 15.2%
C -> A / G -> T : 18.2%
A -> C / T -> G : 11.0%
A -> G / T -> C : 14.4%
C -> T / G -> A : 35.0%


## User defined constants for the Jukes-Cantor Model for YML093W:
## General mutation rate for the gene (per nucleotide per 10^7 generations)
JC_alpha = 6.7 * 0.0001

## User defined constants for the Kimura 2-Parameter and HKY85 models for YML093W:
## Mutation rate caused by transitions
K2P_alpha, HKY85_alpha = (.494 * JC_alpha * 2), (.494 * JC_alpha * 2)
## Mutation rate caused by transversions
K2P_beta, HKY85_beta = (.506 * JC_alpha * 2), (.506 * JC_alpha * 2)

## User defined constants for the General Time Reversible Model for YML093W:
## Mutation rate caused by A <--> G
alpha_AG = (.247 * JC_alpha * 4)
# Mutation rate caused by C <--> T
alpha_CT = (.247 * JC_alpha * 4)
# Mutation rate caused by A <--> C
beta_AC = (.146 * JC_alpha * 8)
# Mutation rate caused by A <--> T
beta_AT = (.063 * JC_alpha * 8)
# Mutation rate caused by C <--> G
beta_CG = (.152 * JC_alpha * 8)
# Mutation rate caused by T <--> G
beta_GT = (.146 * JC_alpha * 8)
